{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // school
    //"DefaultConnection": "Server=192.168.1.2;Database=Kroells_Bank;User=Login;Password=Kroells;Encrypt=False;",
    //"AdminConnection": "Server=192.168.1.2;Database=Kroells_Bank;User=Admin;Password=Kode1234!;Encrypt=False;"
    //Home
    "DefaultConnection": "Server=127.0.0.1;Database=Kroells_Bank;User=Kroells;Password=Kode1234!;Encrypt=False;",
    "AdminConnection": "Server=127.0.0.1;Database=Kroells_Bank;User=Admin;Password=Kode1234!;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
